# DistrictPassport

./: DistrictPassportBlz0.sln  README.md
DistrictPassportBlz0/: App.razor  DistrictPassportBlz0.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DistrictPassportBlz0/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DistrictPassportBlz0/Areas/Identity/Pages/: _ViewImports.cshtml
DistrictPassportBlz0/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DistrictPassportBlz0/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DistrictPassportBlz0/Components/PassportComponents/: DataEntryComponent.razor  DataEntryComponent.razor.cs  DataOverviewComponent.razor  DataOverviewComponent.razor.cs  DataReadOnlyComponent.razor  DataReadOnlyComponent.razor.cs
DistrictPassportBlz0/Data/: ApplicationDbContext.cs
DistrictPassportBlz0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DistrictPassportBlz0/Models/: DateTimeValidation.cs  DisplayPassportModel.cs
DistrictPassportBlz0/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DistrictPassportBlz0/Pages/SetUp/: SetUpRoles.razor
DistrictPassportBlz0/Pages/Shared/: _Layout.cshtml
DistrictPassportBlz0/Pages/TTR/Agryz/: AgryzDataEntry.razor  AgryzDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Aksubayevo/: AksubayevoDataEntry.razor  AksubayevoOverview.razor
DistrictPassportBlz0/Pages/TTR/Aktanysh/: AktanyshDataEntry.razor  AktanyshDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Alexeyevsk/: AlexeyevskDataEntry.razor  AlexeyevskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Alkeyevsk/: AlkeyevskDataEntry.razor  AlkeyevskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Almetyevsk/: AlmetyevskDataEntry.razor  AlmetyevskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Apastovo/: ApastovoDataEntry.razor  ApastovoDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Arsk/: ArskDataEntry.razor  ArskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Atninsk/: AtninskDataEntry.razor  AtninskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Aznakayevo/: AznakayevoDataEntry.razor  AznakayevoDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Baltasi/: BaltasiDataEntry.razor  BaltasiDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Bavly/: BavlyDataEntry.razor  BavlyDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Bugulma/: BugulmaDataEntry.razor  BugulmaDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Buinsk/: BuinskDataEntry.razor  BuinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Chelny/: ChelnyDataEntry.razor  ChelnyDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Cheremshan/: CheremshanDataEntry.razor  CheremshanDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Chistopol/: ChistopolDataEntry.razor  ChistopolDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Drozhzhanovsk/: DrozhzhanovskDataEntry.razor  DrozhzhanovskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/KamskoUstyinsk/: KamskoUstyinskDataEntry.razor  KamskoUstyinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Kaybitsy/: KaybitsyDataEntry.razor  KaybitsyDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Kazan/: KazanDataEntry.razor  KazanDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Kazan/Aviastroy/: AviastroyDataEntry.razor  AviastroyDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Kukmory/: KukmoryDataEntry.razor  KukmoryDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Laishevo/: LaishevoDataEntry.razor  LaishevoDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Leninogorsk/: LeninogorskDataEntry.razor  LeninogorskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Mamadysh/: MamadyshDataEntry.razor  MamadyshDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Mendeleyevsk/: MendeleyevskDataEntry.razor  MendeleyevskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Menzelinsk/: MenzelinskDataEntry.razor  MenzelinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Muslyumovo/: MuslyumovoDataEntry.razor  MuslyumovoDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Nizhnekamsk/: NizhnekamskDataEntry.razor  NizhnekamskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Novosheshminsk/: NovosheshminskDataEntry.razor  NovosheshminskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Nurlat/: NurlatDataEntry.razor  NurlatDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Pestrechinsk/: PestrechinskDataEntry.razor  PestrechinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/RybSloboda/: RybSlobodaDataEntry.razor  RybSlobodaDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Sabinsk/: SabinskDataEntry.razor  SabinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Sarmanovo/: SarmanovoDataEntry.razor  SarmanovoDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Spassk/: SpasskDataEntry.razor  SpasskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Tetyushi/: TetyushiDataEntry.razor  TetyushiDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Tukayevsk/: TukayevskDataEntry.razor  TukayevskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Tyulyachi/: TyulyachiDataEntry.razor  TyulyachiDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Verkhneuslon/: VerkhneuslonDataEntry.razor  VerkhneuslonDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Vysokogorsk/: VysokogorskDataEntry.razor  VysokogorskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Yelabuga/: YelabugaDataEntry.razor  YelabugaDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Yutazinsk/: YutazinskDataEntry.razor  YutazinskDataOverview.razor
DistrictPassportBlz0/Pages/TTR/Zainsk/: ZainskDataEntry.razor  ZainskDataOverview.razor  ZainskReadOnly.razor
DistrictPassportBlz0/Pages/TTR/Zelenodolsk/: ZelenodolskDataEntry.razor  ZelenodolskDataOverview.razor  ZelenodolskReadOnly.razor
DistrictPassportBlz0/Properties/: launchSettings.json
DistrictPassportBlz0/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+18 files in other folders)
